{
  "name": "fluidite",
  "version": "0.0.1",
  "description": "DO NOT IMPORT, THIS IS A DRAFT>> A markup language for blog editing (part of dedale project)",
  "main": "fluidite.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gui38/fluidite.git"
  },
  "keywords": [
    "markup",
    "language",
    "html",
    "blog",
    "hashtag",
    "comment"
  ],
  "author": "guillaume3 <guillaume.3.7.13@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gui38/fluidite/issues"
  },
  "homepage": "https://github.com/Gui38/fluidite#readme"
}
